

23897010012
111111aaa


vpn密码： 
J0)E9bdet

wifi _163
liuxg@coding


门户：
ssh://git@112.35.1.147:9999/cloud3/educloud
直播2.0
ssh://git@112.35.1.147:9999/cloud6/livemanage
直播2.0登录
http://edu.10086.cn/test-edumanage/login
登录验证地址
http://edu.10086.cn/test-edumanage/login?service=http://112.35.7.169:9010/livemanage



部门经理
18511110050
室经理
13801380000
政企直播管理员
13813913800
政企直播教师
13813913801
省领导
13813913802
教研员
13813913803
江苏直播管理员
13813913804
江苏直播教师
13813913806
内容提供商
13813913805
内容提供商教师
13813913807
内容提供商1
13813913808
内容提供商教师1
13813913809


密码：  111111aaa

构建：
http://112.35.7.169:9021/jenkins/job/web5/
账号dev
密码dev@123

登录地址
http://edu.10086.cn/test-edumanage/login?service=http://112.35.7.169:9010/livemanage

登录验证地址，测试环境

http://edu.10086.cn/test-edumanage/serviceValidate?service=http://112.35.7.169:9010/livemanage&ticket=ST-636-v1pcfpVRcBw25Ne9NbqZ-basemanage-server

原型图： 
https://cmccsiedu.github.io/andedu/直播课堂管理后台原型


http://112.35.7.167:9110/main-manage/andedu?ticket=ST-614-l65ry5rsAtBAKpS2eFXU-basemanage-server
200 猎人

http://localhost:8080/livemanage/livemanage/manage/lessonInfo/queryPage

http://112.35.7.169:9010/livemanage