
A所在的种族犯重罪，刺杀现任国王（现任国王是前国王的二王子（私生子，母为歌妓，已被国王玩腻处死），有能力，交好大臣；大王子（嫡出）暗杀他未遂，反被杀，肃清大王子的党羽后，二王子继位）。因此A一族被诛，只留下A。

空不是无，空是一种存在，你得用空这种存在填满自己。

刀手要阻止火箭，在巨大的机器神兵的中央控制塔，罗盘上的9星连珠，只有一秒，缝隙才会足够长，刀手精准的把刀劈进缝隙，巨神兵放出高热光线，将火箭燃成蒸汽尘埃.
1
白雪公主，魔镜,，没擦干净，恨。王后给她iphone,强光，瞎，。七个葫芦娃，二娃，治眼睛，恨魔镜，打破，幸福生活。
华尔街，不白吃饭，做任务，捉老鼠，扮猫，老鼠惊，捉不到，扮大硕鼠，欺骗，捉到老鼠。

国家体育总局---乒乓球羽毛球管理中心--国家乒乓球队，国家羽毛球队
			---足球管理中心--国家足球队

小学生作业多，压力大，书包沉，重点是书包沉，沉到啥程度？人家大货车要过磅，小学生也要。
				   交警查了几辆超载的大货车，司机在一边吸烟，这时，小学生来了，司机很奇怪。小学生说他是因为超载被查到了，然后指了指他的书包
===================


小明找小袁【职业是程序员】，小袁的头发很乱，通宵工作。小明向他要root身份。小袁在乱凿凿的书柜里找了一张盘给了小明。



看电影，看电视，看dvd。看书，看报纸，看杂志。
在街上看人，打量人，评论，一边喝酒，一边吸烟，一边吃饭，吃零食。
听收音机
打牌，下象棋。

罗伯托·贝尼尼
罗伯托·贝尼尼，意大利电影导演，著名喜剧演员，有“意大利的卓别林”之美称
杰拉尔·德帕迪约

做饭，吃早饭6：00 - 7：20
地铁冥想 7：20 - 9：00
看书 9：00 - 9：30
工作 9：30 - 11：30
运动 11：30 -12：30
吃饭 12：30 - 13：00
看电影 13：00 - 13：30
工作 13：30 - 15：30
写作 15：30 - 16：00
工作 16：00 - 18：00
散步吃饭 18：00 - 18：30
绘画 18：30 - 20：30
地铁冥想 20：30 - 22：30
自由时间 22：30 - 23：30

小明，小芳，小刚三人去最高大厦找admin，在电梯上行时，被反病毒程序牛魔发现，小刚拖住牛魔，小明和小芳进入大楼。
小芳来到顶层，小明破解了大楼口令【这里思考一下，黑客帝国是切断电网，30秒时间】，小芳撞开门，看见胖子admin和美女xx，就上前打，却打不动，小芳进来用root手枪消灭了admin.小明取得了admin权限。进入禁闭的门。

小虎，上网吧，家里有电脑手机为什么还要上网吧，因为网吧里一小时==网吧外1分钟，放学路上玩10分钟。网吧名：暗物质
小虎回家，妈妈发现他神色不对，去医院，医生（和戒网中心老板是同学，庸医）说小虎像有网瘾，要送他戒网。
小明知道了，阻止小虎妈妈，告诉她戒网中心骗人，过电，再说没有证句显示小虎沉迷。还是多给小虎补补。小虎妈妈让小明帮忙调查小虎的问题。【小明怎么答应的小虎妈妈，并不一定是因为钱，小明欠小虎妈妈钱，吃饭记账】
小明跟着小虎上了网吧，见小虎去了神秘房间，也要进去，被网管拦住。小明打翻了网管，冲了进去，看到小芳在里面做侍应。
小芳摆平了怒气的网管【没有人敢惹小芳，她是母夜叉+母老虎】告诉小明，不要闹事，你就在旁边看。
游戏开始了，小明和其它人一样，坐在电影院一样的地方，大约有30几个人。

地球最后的夜晚

吞下蓝药丸，睡醒一觉，忘记今天晚上这一切。
吞下红药丸，我将带你去见识见识地狱深处。
