出招元素

风：旋风，疾风，烈风，钻风，风裂，风残，赤风，风切，风穴，风洞，风巢，风裂，风爆，风碎，巡风，风斗，飙风，风势，风网，风纹，风脉，风会，暗风，阵风，炼风，风霾，乱风，翔风，风痕

雷：积雷，惊雷，落雷，风雷，雷鸣，雷霆，雷纹，雷逝，劈雷，骨雷，雷丸，雷精，雷行

冰：风霜，冰破，冰轮，冰合，冰刃，冰雨

火：冥火（幽幽冥火，烈炎冥火，地狱冥火，森罗冥火），无间火（焦热无间火，炼狱无间火），霹雳火（冲天霹雳火），龙火（天龙火，八部天龙火，天龙广力火），圣火，文武火，三昧火，邪火，阎王火，佛火，无明火，天明火，戒火，无极火，乾坤火，火海，

光：极光，灵光，死光，圣光，光翼，星芒，星辉，闪光，宝光，豪光，光量，光音，

月：风月，半月，满月，残月，光月，月读，江月，断月，空月，月光，月弦，松月，破月，沙月，千月，奔月，雪月，宝月，斜月，时月，云月，无月

神：祈祷，赞美，赞歌，许愿，封神，断神，诸神

佛：自在，定，般若，阿那含

魔：诅咒，风魔，伏魔，降魔

鬼：百鬼，阴鬼，厉鬼，烈鬼，风鬼，雷鬼，金鬼，铜鬼，尸鬼，鬼门，鬼笑，鬼符，鬼书，鬼斧，我鬼，雷鬼

动物：乌贼，狼，虎，豹，熊，猿，象，牛，虎跃，熊抱，象踏，狮吼，猿飞（猿啼），豹走

植物：蔷薇，荆棘

式：百式，千式，零式

形状：菱，纵横，碎，弧，弯，曲，圆，三角，五星，七星，十字

土：孤峰

影：掠影，疾影，蛇影，风影，无影，火影，绝影，空影

空：破空，冰破，断空，炼空，真空，

花：万花

叶：千叶

牙：风牙，空牙，龙牙，光牙，白牙，雷牙，冰牙，死牙，月牙，冰牙

云：天霸，天罡，天煞

天：云罗天，大罗天，弥罗天，自在天，他化自在天，三十三天，帝释天，大梵天

王：仁王，霸王，大王

罗：沙罗

灵魂：百会，天冲，浮白，神庭，风池，命门，涌泉，将台，人中，天魂，地魂，人魂（命魂），藏密七魄：天冲魄，灵慧，气魄，力魄，中枢魄，精魄，英魄

技：里技，表技，秘技

龙：龙脉


=========================
