java bit,byte,short等基本数据类型长度详解
java bit,byte,short等基本数据类型长度详解 (2011-12-11 18:21:01)转载▼
标签： java bit byte short 基本数据类型 长度 it 分类： java
1. bit：位
    一个二进制数据0或1，是1bit；

2. byte：字节
    存储空间的基本计量单位，如：MySQL中定义 VARCHAR(45)  即是指 45个字节；
    1 byte = 8 bit

3. 一个英文字符占一个字节；
    1 字母 = 1 byte = 8 bit

4. 一个汉字占2个字节；
    1 汉字 = 2 byte = 16 bit

    byte：一个字节（8位）（-128~127）（-2的7次方到2的7次方-1）
    short：两个字节（16位）（-32768~32767）（-2的15次方到2的15次方-1）
    int：四个字节（32位）（一个字长）（-2147483648~2147483647）（-2的31次方到2的31次方-1）
    long：八个字节（64位）（-9223372036854774808~9223372036854774807）（-2的63次方到2的63次方-1）
    float：四个字节（32位）（3.402823e+38 ~ 1.401298e-45）（e+38是乘以10的38次方，e-45是乘以10的
           负45次方）
    double：八个字节（64位）（1.797693e+308~ 4.9000000e-324）

5. char s = '黄';
   char s = 's';   char两字节
转自：http://fionabf.iteye.com/blog/976907