

server.port=8888
server.context-path=/ly

#数据库连接信息
spring.datasource.url=jdbc:mysql://172.29.10.2:3306/bluetooth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root!

mybatis.config-location=classpath:mybatis-config.xml

#server.session-timeout= # session timeout in seconds  
#server.context-path= # the context path, defaults to '/'  
#server.servlet-path= # the servlet path, defaults to '/'  
#server.tomcat.access-log-pattern= # log pattern of the access log  
#server.tomcat.access-log-enabled=false # is access logging enabled  
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers  
#server.tomcat.remote-ip-header=x-forwarded-for  
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)  
#server.tomcat.background-processor-delay=30; # in seconds  
#server.tomcat.max-threads = 0 # number of threads in protocol handler  
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding  
